sap.ui.define([], function() {
	"use strict";
	
	
	
	return {
		
		_ZXC_TT_TRANSPORTTICKET : "/ZXC_TT_TRANSPORTTICKET_CDS/",
		_ZXC_TT_TRANSPORTTICKET_ZXC : "/ZXC_TT_TRANSPORTTICKET_CDS/ZXC_TT_TRANSPORTTICKET/?$orderby=SerialNumber",
		
		_ZXC_TT_PROJECTACTIVITY : "/ZXC_TT_PROJECTACTIVITY_CDS/",
		_ZXC_TT_PROJECTACTIVITY_ZXC : "/ZXC_TT_PROJECTACTIVITY_CDS/ZXC_TT_PROJECTACTIVITY/?$orderby=Orden, Actividad",
		
		_ODATA_PINKTICKET : "/service/service.xsodata/T_LT_VALE_ROSADO",
		
		_ODATA_DETALLE_PLANILLA : "/service/service.xsodata/T_LT_DETALLE_PLANILLA",
		
		_ZXC_TT_MATERIALMASTER : "/ZXC_TT_MATERIALMASTER_CDS/",
		_ZXC_TT_MATERIALMASTER_ZXC : "/ZXC_TT_MATERIALMASTER_CDS/ZXC_TT_MATERIALMASTER/?$orderby=Material",
		
		_ZXC_TT_PROJECTCENTER : "/ZXC_TT_PROJECTCENTER_CDS/",
		_ZXC_TT_PROJECTCENTER_ZXC : "/ZXC_TT_PROJECTCENTER_CDS/ZXC_TT_PROJECTCENTER/?$orderby=Obra"
		
		
	};
		
});